# rapidpay-codechallange

./: README.md  rapidpay-codechallenge.sln
src/RapidPay.Api/: Program.cs  RapidPay.Api.csproj  Startup.cs  appsettings.json
src/RapidPay.Api/Controllers/: CardManagementController.cs  UserController.cs
src/RapidPay.Api/Extensions/: HostExtensions.cs
src/RapidPay.Api/Handlers/: BasicAuthenticationHandler.cs
src/RapidPay.Api/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
src/RapidPay.Api/Properties/: launchSettings.json
src/RapidPay.Api/Validators/: CreateCardRequestValidator.cs  DoPaymentRequestValidator.cs
src/RapidPay.Api/Validators/Factory/: RequestValidatorFactory.cs
src/RapidPay.Data/: RapidPay.Data.csproj  RapidPayContext.cs  RapidPayContextSeed.cs
src/RapidPay.Data/Extensions/: DecimalExtensions.cs
src/RapidPay.Data/Mapping/: MappingProfile.cs
src/RapidPay.Data/Migrations/: 20220623203141_InitialCreate.Designer.cs  20220623203141_InitialCreate.cs  20230811002928_AlterTable_Card_AddIdentificationNumber.Designer.cs  20230811002928_AlterTable_Card_AddIdentificationNumber.cs  RapidPayContextModelSnapshot.cs
src/RapidPay.Data/Repositories/: CardRepository.cs  ICardRepository.cs  IPaymentFeeRepository.cs  IUserRepository.cs  PaymentFeeRepository.cs  UserRepository.cs
src/RapidPay.Domain/: Card.cs  PaymentFee.cs  PaymentHistory.cs  RapidPay.Domain.csproj  User.cs
src/RapidPay.Domain/Dto/: PaymentFeeDto.cs
src/RapidPay.Domain/Dto/Request/: AuthenticateRequest.cs  CreateCardRequest.cs  DoPaymentRequest.cs
src/RapidPay.Domain/Dto/Response/: AuthenticateResponse.cs  CardBalanceResponse.cs  CardPaymentResponse.cs  CreateCardResponse.cs  ListCardResponse.cs
src/RapidPay.ServiceHost/: RapidPay.ServiceHost.csproj  Startup.cs  appsettings.json
src/RapidPay.ServiceHost/Controllers/: CardManagementController.cs
src/RapidPay.ServiceHost/Extensions/: HostExtensions.cs
src/RapidPay.ServiceHost/Handlers/: BasicAuthenticationHandler.cs
src/RapidPay.Services/: RapidPay.Services.csproj
src/RapidPay.Services/CardManagement/: CardManagementService.cs  ICardManagementService.cs
src/RapidPay.Services/PaymentFee/: IUFEService.cs  UFEService.cs
src/RapidPay.Services/UserAuthentication/: IUserService.cs  UserService.cs
src/RapidPay.Test/: CreditCardTests.cs  RapidPay.Test.csproj
